<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        position: relative;
        z-index: 3;
        margin: 0;
        overflow-x: hidden;
        background-image: url(./img/water.jpg);
        background-size: cover;
        width: 100vw;
        height: 100vh;
      }
      #root {
        position: relative;
        background-image: url(./img/cameralayout.png);
        width: 100vw;
        height: 100vh;
        background-size: cover;
        z-index: 2;
      }
      #fishOne > img {
        width: 30vw;
        height: 30vw;
        position: absolute;
        top: 20vw;
        left: 15vw;
      }
      #fishTwo > img {
        width: 30vw;
        height: 30vw;
        position: absolute;
        top: 53vw;
        left: 55vw;
        filter: invert(21%) sepia(27%) saturate(678%);
        transform: rotate(177deg);
      }
      #fishThree > img {
        width: 30vw;
        height: 30vw;
        position: absolute;
        bottom: 43vw;
        left: 35vw;
        filter: invert(100%) sepia(127%);
        transform: rotate(95deg);
      }
      #target > img {
        width: 58vw;
        height: 33vh;
        position: absolute;
        top: 26vh;
        left: 12vh;
        z-index: 4;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div id="blank">
        <div id="fishOne"><img src="./img/fishfish.png" alt="" /></div>
        <div id="fishTwo"><img src="./img/fishfish.png" alt="" /></div>
        <div id="fishThree"><img src="./img/fishfish.png" alt="" /></div>
      </div>
    </div>
    <div id="target"><img src="./img/angel.png" alt="" /></div>
    <script>
      // div id를 같은 이름의 변수로 할당할게
      const root = document.querySelector("#root");
      let fishOne = document.getElementById("fishOne");
      let fishTwo = document.getElementById("fishTwo");
      let fishThree = document.getElementById("fishThree");
      let blank = document.getElementById("blank");
      let target = document.getElementById("target");

      target.style.display = "none";
      fishOne.style.display = "block";
      fishTwo.style.display = "block";
      fishThree.style.display = "block";
      // blank.addEventListener("click", show);

      blank.addEventListener("click", (event) => ClickEvent(event));
      let bTarget = false;
      function ClickEvent(event) {
        let _target = event.target;
        let stateTarget = target.style.display;

        if (
          fishOne.style.display == "block" &&
          fishTwo.style.display == "block" &&
          fishThree.style.display == "block" &&
          bTarget == false
        ) {
          if (stateTarget == "none") {
            target.style.display = "block";
            bTarget = true;
            return;
          }
        }

        if (bTarget == true) {
          target.style.display = "none";
          _target.style.display = "none";
        }
      }
    </script>
  </body>
</html>
